CONSOLIDATED STATEMENTS OF CASH FLOWS

<TABLE>
<CAPTION>
                                                                                     FOR THE YEAR ENDED MAY 31,
                                                                                -----------------------------------
                                                                                   1999          1998          1997
                                                                                   ----          ----          ----
                                                                                              (000S OMITTED)
<S>                                                                             <C>           <C>           <C>
Cash flows from operating activities:
   Net income.............................................................       $ 41,671      $ 35,657      $ 23,025
  Adjustments to reconcile net income to net cash provided
      from operating activities:
        Depreciation and amortization.....................................         17,063        14,283        12,287
        Deferred taxes....................................................         10,970         3,780           (80)
        Change in certain assets and liabilities:
           Accounts receivable............................................         (6,991)      (14,922)      (16,333)
           Inventories....................................................        (46,212)      (34,706)      (35,930)
           Equipment on or available for short-term leases................          3,214         6,664        (3,808)
           Accounts and trade notes payable...............................         24,659         2,730        25,637
           Accrued liabilities and taxes on income........................         (3,933)       16,936         5,935
           Other..........................................................        (11,916)       (7,599)       (1,202)
                                                                                 --------      --------      --------
      Net cash provided from operating activities.........................         28,525        22,823         9,531
                                                                                 --------      --------      --------
Cash flows from investing activities:
   Property, plant and equipment expenditures, net........................        (36,131)      (17,495)      (30,292)
   Acquisitions, less cash acquired.......................................        (15,175)      (28,148)           --
   Proceeds from sale of business.........................................         11,685            --            --
   Investment in equipment on long-term leases and leveraged leases.......         23,369       (33,538)        3,299
   Notes receivable and other.............................................         (6,641)      (19,948)       (4,975)
                                                                                 --------      --------      --------

      Net cash used in investing activities...............................        (22,893)      (99,129)      (31,968)
                                                                                 --------      --------      --------
Cash flows from financing activities:
   Proceeds from issuance of long-term notes payable......................             --        59,347            --
   Change in borrowings...................................................          2,053       (10,170)       (1,474)
   Cash dividends.........................................................         (9,375)       (9,118)       (7,976)
   Purchases of treasury stock............................................         (7,558)           --        (1,165)
   Proceeds from exercise of stock options and other......................            278         1,642         1,191
   Proceeds from common stock offering....................................             --            --        50,075
                                                                                 --------      --------      --------

      Net cash provided from (used in) financing activities...............        (14,602)       41,701        40,651
                                                                                 --------      --------      --------
Effect of exchange rate changes on cash...................................             (2)          122          (115)
                                                                                 --------      --------      --------
Increase (decrease) in cash and cash equivalents..........................         (8,972)      (34,483)       18,099
Cash and cash equivalents, beginning of year..............................         17,222        51,705        33,606
                                                                                 --------      --------      --------
Cash and cash equivalents, end of year....................................       $  8,250      $ 17,222      $ 51,705
                                                                                 --------      --------      --------
                                                                                 --------      --------      --------
</TABLE>