Consolidated Statements of Cash Flows</B>
</DIV>
<!-- xbrl,body -->
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="52%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2"><B>For the Year</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2"><B>For the Year</B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>Ended</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="6" style="border-bottom: 1px solid #000000"><B>For the 11 Months Ended</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>Ended</B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2"><B>September 30,</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2"><B>September 30,</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2"><B>September 26,</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2"><B>October 31,</B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2010</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2009</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2008</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2008</B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2"><B>(Unaudited</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2"><B>proforma)</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="6"><B>(In millions)</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Operating Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Income (loss)&nbsp;from continuing operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">78.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">$</TD>
    <TD align="right">(452.9</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">$</TD>
    <TD align="right">(8.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">$</TD>
    <TD align="right">(40.1</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Adjustments to reconcile income (loss)&nbsp;from continuing
operations to net cash provided by operating activities
from continuing operations:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Inventory write-offs</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">15.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">25.0</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Fixed asset impairments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.9</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.7</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Goodwill impairment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">366.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Intangibles impairment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">41.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3.4</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Write-down of available-for-sale securities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">18.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">74.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">100.6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Depreciation and amortization</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">61.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">66.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">73.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">80.8</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Restructuring expenses</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">13.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">34.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11.1</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Provision for bad debt</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Change in warranty reserve</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.1</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Non-cash stock compensation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">15.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">17.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Change in deferred income taxes</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(5.8</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Amortization of deferred financing costs</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.4</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Gain on sale of investments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(7.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Loss/(gain) on sale of property and equipment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.9</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Gain on sale of RF signal management product line</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(15.9</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Write-down of cost method investment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">5.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Other, net</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10.9</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Changes in operating assets and liabilities, net of
acquisitions and divestitures:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Accounts receivable and unbilled revenues (increase)/
decrease</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(56.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">41.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4.9</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Inventories (increase)/decrease</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">13.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">23.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(11.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(6.7</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Prepaid and other assets (increase)/decrease</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(20.6</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.9</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Accounts payable increase/(decrease)</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(17.8</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(25.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(12.7</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Accrued liabilities increase/(decrease)</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">34.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(46.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(16.9</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Pension liabilities increase/(decrease)</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(11.8</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(5.0</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">7.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Total cash provided by operating activities from
continuing operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">140.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">97.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">149.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">189.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Total cash used for operating activities from
discontinued operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(4.2</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(17.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(18.0</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(13.9</TD>
    <TD nowrap>)</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Total cash provided by operating activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">136.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">79.9</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">131.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">175.6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Investing Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Acquisitions, net of cash acquired</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(4.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(3.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(199.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(198.3</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Purchase of interest in unconsolidated affiliates</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.0</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(5.2</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(5.2</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Divestitures, net of cash disposed</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Property, equipment and patent additions</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(29.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(32.0</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(37.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(42.4</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Proceeds from disposal of property and equipment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">5.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Decrease/(increase) in restricted cash</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">17.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(9.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(3.0</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Purchase of available-for-sale securities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(216.2</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(51.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(16.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(4.6</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Sale of available-for-sale securities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">68.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">39.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">39.7</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Other</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Total cash used for investing activities from
continuing operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(152.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(87.9</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(218.8</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(213.5</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Total cash used for investing activities from
discontinued operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(2.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.4</TD>
    <TD nowrap>)</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Total cash used for investing activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(152.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(90.2</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(219.2</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(213.9</TD>
    <TD nowrap>)</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Financing Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Debt issuance</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">450.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">451.6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Payments of financing costs</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.6</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(10.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(10.7</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Debt payments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(2.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(218.9</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(221.1</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Common stock purchased</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(94.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(49.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(56.5</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Common stock issued</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Total cash (used for)/provided by financing activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(2.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(96.8</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">171.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">163.8</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Effect of Exchange Rate Changes on Cash</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.6</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(14.3</TD>
    <TD nowrap>)</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>(Decrease)/increase in Cash and Cash Equivalents</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(17.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(95.9</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">81.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">111.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Cash and Cash Equivalents, Beginning of Period</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">535.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">631.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">520.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">520.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Cash and Cash Equivalents, End of Period</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">518.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">535.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">601.9</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">631.4</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
        <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
        <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
        <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
        <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>