CONSOLIDATED STATEMENTS OF CASH FLOWS</B><BR>
(in millions)

</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="64%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="10" style="border-bottom: 1px solid #000000">Year Ended December 31,</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000">2005</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000">2004</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000">2003</TD>
    <TD>&nbsp;</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Cash Flow from Operating Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Net Loss</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">$</TD>
    <TD align="right">(861</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">$</TD>
    <TD align="right">(761</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">$</TD>
    <TD align="right">(1,228</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Adjustments to reconcile net loss to net cash provided (used)
by operating activities:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Depreciation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1,033</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1,139</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1,222</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Amortization</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">131</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">153</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">155</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Provisions for asset impairments and restructuring charges</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">134</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">21</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">190</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Gain on sale of investments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(146</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(154</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Redemption payments under operating leases for special
facility revenue bonds</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(104</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(521</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Change in assets and liabilities:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:75px; text-indent:-15px">Decrease (increase)&nbsp;in receivables</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(156</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(89</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">690</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:75px; text-indent:-15px">Decrease (increase)&nbsp;in inventories</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(59</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">56</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:75px; text-indent:-15px">Increase (decrease)&nbsp;in accounts payable and accrued
liabilities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">250</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(26</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(198</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:75px; text-indent:-15px">Increase in air traffic liability</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">432</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">377</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">184</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:75px; text-indent:-15px">Increase in other liabilities and deferred credits</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">197</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">31</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">245</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:60px; text-indent:-15px">Other, net</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">27</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(40</TD>
    <TD nowrap>)</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:90px; text-indent:-15px">Net cash provided by operating activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1,024</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">717</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">601</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Cash Flow from Investing Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Capital expenditures, including purchase deposits on flight
equipment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(681</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1,027</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(680</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Net increase in short-term investments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(867</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(323</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(640</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Net decrease (increase)&nbsp;in restricted cash and short-term
investments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(32</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">49</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">256</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Proceeds from sale of equipment and property and investments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">40</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">265</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">395</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Other</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(12</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">24</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:90px; text-indent:-15px">Net cash used for investing activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1,539</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1,048</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(645</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Cash Flow from Financing Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Payments on long-term debt and capital lease obligations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1,131</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1,653</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(886</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Proceeds from:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Issuance of long-term debt and special facility bond
transactions</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1,252</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1,977</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">945</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Issuance of common stock, net of issuance costs</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">223</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Securitization transactions</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">133</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Exercise of stock options</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">56</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:30px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:90px; text-indent:-15px">Net cash provided by financing activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">533</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">331</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">60</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Net increase in cash</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">18</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">16</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Cash at beginning of year</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">120</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">120</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">104</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Cash at end of year</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">138</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">120</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">120</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Activities Not Affecting Cash</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Funding of construction and debt service reserve accounts</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">284</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Capital lease obligations incurred</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">140</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Flight equipment acquired through seller financing</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">18</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">735</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Reduction to capital lease and other obligations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">$</TD>
    <TD align="right">(190</TD>
    <TD nowrap>)</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
        <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
        <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
        <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>