CONSOLIDATED STATEMENTS OF CASH FLOWS

<TABLE>
<CAPTION>
                                                                FOR THE YEAR ENDED MAY 31,
                                                              ------------------------------
                                                                2000       1999       1998
                                                              --------   --------   --------
                                                                      (000S OMITTED)
<S>                                                           <C>        <C>        <C>
Cash flows from operating activities:
  Net income................................................  $ 35,163   $ 41,671   $ 35,657
  Adjustments to reconcile net income to net cash provided
    from operating activities:
      Depreciation and amortization.........................    18,373     17,063     14,283
      Deferred taxes........................................     9,570     10,970      3,780
      Change in certain assets and liabilities:
        Accounts receivable.................................    31,532     (6,991)   (14,922)
        Inventories.........................................    (6,644)   (46,212)   (34,706)
        Equipment on or available for short-term leases.....   (26,593)     3,214      6,664
        Accounts and trade notes payable....................   (21,536)    24,659      2,730
        Accrued liabilities and taxes on income.............   (13,786)    (3,933)    16,936
        Other...............................................   (16,028)   (11,916)    (7,599)
                                                              --------   --------   --------
    Net cash provided from operating activities.............    10,051     28,525     22,823
                                                              --------   --------   --------
Cash flows from investing activities:
  Property, plant and equipment expenditures, net...........   (22,344)   (36,131)   (17,495)
  Acquisitions, less cash acquired..........................     --       (15,175)   (28,148)
  Proceeds from sale of business............................     --        11,685      --
  Investment in equipment on long-term leases and leveraged
    leases..................................................      (434)    23,369    (33,538)
  Notes receivable and other................................      (431)    (6,641)   (19,948)
                                                              --------   --------   --------
    Net cash used in investing activities...................   (23,209)   (22,893)   (99,129)
                                                              --------   --------   --------
Cash flows from financing activities:
  Proceeds from issuance of long-term notes payable.........     --         --        59,347
  Proceeds from short-term debt.............................    25,885      --         --
  Change in borrowings......................................      (484)     2,053    (10,170)
  Cash dividends............................................    (9,218)    (9,375)    (9,118)
  Purchases of treasury stock...............................   (10,530)    (7,558)     --
  Proceeds from exercise of stock options and other.........       376        278      1,642
                                                              --------   --------   --------
    Net cash provided from (used in) financing activities...     6,029    (14,602)    41,701
                                                              --------   --------   --------
Effect of exchange rate changes on cash.....................       120         (2)       122
                                                              --------   --------   --------
(Decrease) in cash and cash equivalents.....................    (7,009)    (8,972)   (34,483)
Cash and cash equivalents, beginning of year................     8,250     17,222     51,705
                                                              --------   --------   --------
Cash and cash equivalents, end of year......................  $  1,241   $  8,250   $ 17,222
                                                              ========   ========   ========
</TABLE>