CONSOLIDATED STATEMENTS OF CASH FLOWS
                         FOR THE YEARS ENDED OCTOBER 31
                                        
                                 (In Thousands)

                                                           1995           1994           1993
                                                           ----           ----           ----
<S>                                                      <C>            <C>            <C>
Operating Activities:
  Net income                                             $ 55,186       $ 39,071       $ 31,636
  Adjustments to reconcile net income
  to net cash from operating activities:
     Depreciation and amortization                         26,341         23,366         20,587
     Reduction in deferred compensation                       966          1,131            814
     Decrease in deferred income taxes                    (4,652)        (1,786)          (444)
     Other                                                    455             --             --
     Changes in assets and liabilities
       Accounts receivable                               (31,130)        (8,518)       (19,416)
       Inventories                                       (21,466)       (15,925)        (9,215)
       Prepaid income taxes and other assets              (2,455)          1,010        (3,586)
       Accounts payable                                     6,559          8,438          2,967
       Accrued liabilities                                 14,455         11,414          6,105
                                                         --------       --------       --------
          Total cash from operating activities             44,259         58,201         29,448
                                                         --------       --------       --------

Investment Activities:
  Property and equipment additions, net                  (32,456)       (21,788)       (21,243)
  Acquisition payments                                    (4,676)        (7,087)        (2,199)
  Long-term investments                                   (8,139)             --        (2,598)
                                                         --------       --------       --------
          Total cash used for investment activities      (45,271)       (28,875)       (26,040)
                                                         --------       --------       --------

Financing Activities:
  Decrease in long-term debt                                (400)          (300)       (13,324)
  Common stock issued                                     190,671          4,162          5,756
                                                         --------       --------       --------
          Total cash from (used for)
          financing activities                            190,271          3,862        (7,568)
                                                         --------       --------       --------

Effect of exchange rate changes on cash                      (280)            --             --
                                                         ---------      --------       --------

Increase (Decrease) in Cash and
  Cash Equivalents                                        188,979         33,188        (4,160)

Cash and Cash Equivalents, Beginning of Period             49,512         16,324         20,484
                                                         --------       --------       --------

Cash and Cash Equivalents, End of Period                 $238,491        $49,512        $16,324
                                                         ========       ========       ========

Supplemental Disclosures:
  Interest paid                                          $     52        $   574        $   308
  Income taxes paid                                      $ 27,549        $21,802        $18,206
                                                         ========       ========       ========
</TABLE>