CONSOLIDATED STATEMENTS OF CASH FLOWS
                         FOR THE YEARS ENDED OCTOBER 31


                                 (IN THOUSANDS)


<TABLE>
<CAPTION>
                                                              1994        1993        1992
                                                           ---------   ---------   ---------
<S>                                                        <C>         <C>         <C>
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income                                                 $  39,071   $  31,636   $  21,026
Adjustments to reconcile net income to net cash from
      operating activities -
   Depreciation and amortization                              23,366      20,587      19,878
   Reduction in deferred compensation                          1,131         814         776
   Decrease in deferred income taxes                          (1,786)       (444)       (243)
   Changes in assets and liabilities
      Accounts receivable                                     (8,518)    (19,416)     (6,041)
      Inventories                                            (15,925)     (9,215)      1,364
      Prepaid income taxes and other assets                    1,010      (3,586)       (921)
      Accounts payable                                         8,438       2,967         560
      Accrued liabilities                                     11,414       6,105      (1,644)
                                                           ---------   ---------   ---------
           Total cash from operating activities               58,201      29,448      34,755
                                                           ---------   ---------   ---------

CASH FLOWS FROM INVESTMENT ACTIVITIES:
   Property and equipment additions, net                     (21,788)    (21,243)    (15,780)
   Acquisition payments                                       (7,087)     (2,199)         --
   Investment in technology                                       --        (763)         --
   Long-term investments                                          --      (1,835)         --
                                                           ---------   ---------   ---------
           Total cash used for investment activities         (28,875)    (26,040)    (15,780)
                                                           ---------   ---------   ---------

CASH FLOWS FROM FINANCING ACTIVITIES:
   Decrease in long-term debt                                   (300)    (13,324)    (30,612)
   Common stock issued                                         4,162       5,756       2,012
                                                           ---------   ---------   ---------
           Total cash from (used for) financing activities     3,862      (7,568)    (28,600)
                                                           ---------   ---------   ---------

INCREASE (DECREASE) IN CASH AND CASH
EQUIVALENTS                                                   33,188      (4,160)     (9,625)

CASH AND CASH EQUIVALENTS, beginning of period                16,324      20,484      30,109
                                                           ---------   ---------   ---------
CASH AND CASH EQUIVALENTS, end of period                   $  49,512   $  16,324   $  20,484
                                                           ---------   ---------   ---------
                                                           ---------   ---------   ---------

SUPPLEMENTAL DISCLOSURES:
   Interest paid                                           $     574   $     308   $   2,271
   Income taxes paid                                       $  21,802   $  18,206   $  13,361
                                                           ---------   ---------   ---------
                                                           ---------   ---------   ---------
</TABLE>