Consolidated Statements of Cash Flows<BR>
(in millions)  </B></FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="BOTTOM">
<TH WIDTH="64%" COLSPAN=4 ALIGN="LEFT"><FONT SIZE=2>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="33%" COLSPAN=8 ALIGN="CENTER"><FONT SIZE=1><B>For the years ended October&nbsp;31</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR VALIGN="BOTTOM">
<TH WIDTH="64%" COLSPAN=4 ALIGN="LEFT"><FONT SIZE=1>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="10%" COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2000</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="10%" COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>1999</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="10%" COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>1998</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2><B>Operating Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2>Net income</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>868.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>77.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>209.9</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2>Adjustments to reconcile net income to net cash provided by operating activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Non-recurring charges</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>51.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>88.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>9.2</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Depreciation and amortization</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>146.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>114.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>80.4</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Non-cash stock compensation</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>47.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>1.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Deferred income taxes</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>332.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(34.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(1.3</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Gain on conversion of investment</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(722.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Gain on sale of a business</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(328.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Gain on sale of investments</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(23.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Gain on ownership of investments</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(8.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Other</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>4.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>1.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>6.9</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Changes in assets and liabilities, net of effects from acquisitions:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>Accounts receivable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(149.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(37.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(124.3</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>Inventories</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(188.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(53.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(10.8</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>Prepaid and other assets</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(84.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(22.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(11.3</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>Accounts payable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>83.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>45.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>2.2</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>Accrued liabilities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>222.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>109.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>9.4</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Total cash from operating activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>250.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>290.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>170.3</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2><B>Investing Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Property and equipment additions, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(375.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(125.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(112.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Acquisitions, net of cash acquired</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(345.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(237.4</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(47.1</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Short-term investments, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>246.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(10.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(76.1</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Other investing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(49.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(25.4</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(1.4</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>Total cash used for investing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(524.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(398.4</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(237.2</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2><B>Financing Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>(Decrease) increase in debt</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(32.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(167.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>199.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="62%" COLSPAN=3><FONT SIZE=2>Issuance of common stock</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>277.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>106.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>52.7</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>Total cash from (used for) financing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>244.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(60.4</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>252.3</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2><B>Effect of Exchange Rate Changes on Cash</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(3.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(2.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(1.8</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2><B>Effect of Conforming Year-Ends of Acquired Companies</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(29.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(11.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2><B>(Decrease) Increase in Cash and Cash Equivalents</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(61.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(181.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>183.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2><B>Cash and Cash Equivalents, Beginning of Year</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>279.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>460.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>277.2</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="64%" COLSPAN=4><FONT SIZE=2><B>Cash and Cash Equivalents, End of Year</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>217.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>279.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>460.8</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="60%" COLSPAN=2><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>