CONSOLIDATED STATEMENTS OF CASH FLOWS    <BR>  </B></FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="BOTTOM">
<TH COLSPAN=4 ALIGN="LEFT"><FONT SIZE=2>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=8 ALIGN="CENTER"><FONT SIZE=1><B>For the Year Ended May&nbsp;31,</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR VALIGN="BOTTOM">
<TH COLSPAN=4 ALIGN="LEFT"><FONT SIZE=1>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2001</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2000</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>1999</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR VALIGN="BOTTOM">
<TH COLSPAN=4 ALIGN="LEFT"><FONT SIZE=1>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=8 ALIGN="CENTER"><FONT SIZE=1><B>(In thousands)<BR> </B></FONT><BR></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4><FONT SIZE=2>Cash flows from operating activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Net income</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>18,531</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>35,163</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>41,671</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Adjustments to reconcile net income to net cash provided from operating activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Depreciation and amortization</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>18,577</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>18,373</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>17,063</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Deferred taxes</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(312</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>9,570</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>10,970</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Changes in certain assets and liabilities, excluding effects of acquired businesses:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="52%"><FONT SIZE=2>Accounts receivable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>20,712</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>31,532</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(6,991</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="52%"><FONT SIZE=2>Inventories</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>17,887</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(6,644</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(46,212</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="52%"><FONT SIZE=2>Equipment on or available for short-term leases</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>2,356</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(26,593</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>3,214</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="52%"><FONT SIZE=2>Accounts and trade notes payable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(35,034</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(21,536</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>24,659</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="52%"><FONT SIZE=2>Accrued liabilities and taxes on income</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>79</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(13,786</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(3,933</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="52%"><FONT SIZE=2>Other</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>3,297</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(16,028</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(11,916</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Net cash provided from operating activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>46,093</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>10,051</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>28,525</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=4><FONT SIZE=2>Cash flows from investing activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Property, plant and equipment expenditures, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(13,134</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(22,344</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(36,131</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Acquisitions, less cash acquired</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(3,200</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="CENTER"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(15,175</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Proceeds from sale of business</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="CENTER"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="CENTER"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>11,685</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Investment in equipment on long-term leases and leveraged leases</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>5,446</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(434</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>23,369</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Cash from (investments in) joint ventures and other</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>13,029</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(431</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(6,641</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Net cash provided from (used in) investing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>2,141</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(23,209</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(22,893</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4><FONT SIZE=2>Cash flows from financing activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Proceeds (repayments) of short-term debt</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(25,885</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>25,885</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="CENTER"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Change in borrowings</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(479</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(484</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>2,053</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Cash dividends</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(9,157</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(9,218</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(9,375</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Purchases of treasury stock</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(211</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(10,530</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(7,558</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Proceeds from exercise of stock options and other</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>116</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>376</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>278</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Net cash provided from (used in) financing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(35,616</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>6,029</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(14,602</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=4><FONT SIZE=2>Effect of exchange rate changes on cash</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(50</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>120</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(2</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4><FONT SIZE=2>Increase (decrease) in cash and cash equivalents</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>12,568</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(7,009</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(8,972</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=4><FONT SIZE=2>Cash and cash equivalents, beginning of year</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>1,241</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>8,250</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>17,222</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4><FONT SIZE=2>Cash and cash equivalents, end of year</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>13,809</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>1,241</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>8,250</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=4><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>