CONSOLIDATED STATEMENTS OF CASH FLOWS
 
<TABLE>
<CAPTION>
                                                                                FOR THE YEAR ENDED MAY 31,
                                                                               ----------------------------
                                                                                 1998      1997      1996
                                                                               --------  --------  --------
                                                                                      (000S OMITTED)
<S>                                                                            <C>       <C>       <C>
Cash flows from operating activities:
  Net income.................................................................  $ 35,657  $ 23,025  $ 16,012
  Adjustments to reconcile net income to net cash provided from operating
    activities:
      Depreciation and amortization..........................................    14,283    12,287    10,115
      Change in certain assets and liabilities:
        Accounts receivable..................................................   (14,922)  (16,333)    2,584
        Inventories..........................................................   (34,706)  (35,930)     (124)
        Equipment on or available for short-term leases......................     6,664    (3,808)   (6,247)
        Deferred tax assets, deposits and other..............................    (4,114)    1,734    (4,818)
        Accounts payable and other liabilities...............................     2,730    25,637     7,901
        Accrued liabilities and taxes on income..............................    16,936     5,935     1,859
        Deferred tax liabilities and other deferred credits..................       295    (3,016)   (2,522)
                                                                               --------  --------  --------
    Net cash provided from operating activities..............................    22,823     9,531    24,760
                                                                               --------  --------  --------
Cash flows from investing activities:
  Property, plant and equipment expenditures, net............................   (17,495)  (30,292)   (7,547)
  Acquisitions, less cash acquired...........................................   (28,148)    --        --
  Investment in equipment on long-term leases and leveraged leases...........   (33,538)    3,299     1,047
  Notes receivable and other.................................................   (19,948)   (4,975)    1,872
                                                                               --------  --------  --------
    Net cash used in investing activities....................................   (99,129)  (31,968)   (4,628)
                                                                               --------  --------  --------
Cash flows from financing activities:
  Proceeds from issuance of long-term notes payable..........................    59,347     --        --
  Change in borrowings.......................................................   (10,170)   (1,474)   (1,632)
  Cash dividends.............................................................    (9,118)   (7,976)   (7,676)
  Purchases of treasury stock................................................     --       (1,165)   (1,552)
  Proceeds from exercise of stock options and other..........................     1,642     1,191     1,963
  Proceeds from common stock offering........................................     --       50,075     --
                                                                               --------  --------  --------
    Net cash provided from (used in) financing activities....................    41,701    40,651    (8,897)
                                                                               --------  --------  --------
Effect of exchange rate changes on cash......................................       122      (115)     (116)
                                                                               --------  --------  --------
Increase in cash and cash equivalents........................................   (34,483)   18,099    11,119
Cash and cash equivalents, beginning of year.................................    51,705    33,606    22,487
                                                                               --------  --------  --------
Cash and cash equivalents, end of year.......................................  $ 17,222  $ 51,705  $ 33,606
                                                                               --------  --------  --------
                                                                               --------  --------  --------
</TABLE>