CONSOLIDATED STATEMENTS OF CASH FLOWS
                        FOR THE YEARS ENDED OCTOBER 31

                                (IN THOUSANDS)

<TABLE>
<CAPTION>
                                                  1996         1995         1994
                                                ---------    ---------   ---------
<S>                                             <C>          <C>         <C>
OPERATING ACTIVITIES:
    Net income                                  $  87,463    $  55,186   $  39,071
    Adjustments to reconcile net income to 
     net cash from operating activities:
       Depreciation and amortization               33,794       26,341      23,366
       Reduction in deferred compensation             781          966       1,131
       Decrease in deferred income taxes           (3,448)      (4,652)     (1,786)
       Other                                           28          455          --
       Changes in assets and liabilities
         Accounts receivable                      (45,767)     (31,130)     (8,518)
         Inventories                              (35,100)     (21,466)    (15,925)
         Prepaids and other assets                 (3,048)      (2,455)      1,010
         Accounts payable                          15,104        6,559       8,438
         Accrued liabilities                       13,650       14,455      11,414
                                                ---------    ---------   ---------
           Total cash from operating activities    63,457       44,259      58,201
                                                ---------    ---------   ---------
INVESTMENT ACTIVITIES:
    Property and equipment additions, net         (69,057)     (32,456)    (21,788)
    Acquisition payments                          (49,291)      (4,676)     (7,087)
    Long-term investments                          (7,268)      (8,139)         --
                                                ---------    ---------   ---------
           Total cash used for investment 
            activities                           (125,616)     (45,271)    (28,875)
                                                ---------    ---------   ---------
FINANCING ACTIVITIES:
    Decrease in long-term debt                     (4,897)        (400)       (300)
    Common stock issued                            11,696      190,671       4,162
                                                ---------    ---------   ---------
           Total cash from financing activities     6,799      190,271       3,862
                                                ---------    ---------   ---------
EFFECT OF EXCHANGE RATE CHANGES ON CASH                90         (280)         --
                                                ---------    ---------   ---------
INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS  (55,270)     188,979      33,188

CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD    238,491       49,512      16,324
                                                ---------    ---------   ---------
CASH AND CASH EQUIVALENTS, END OF PERIOD        $ 183,221    $ 238,491   $  49,512
                                                ---------    ---------   ---------
                                                ---------    ---------   ---------
SUPPLEMENTAL DISCLOSURES:
    Income taxes paid                           $  46,129    $  27,549   $  21,802
                                                ---------    ---------   ---------
                                                ---------    ---------   ---------
</TABLE>