CONSOLIDATED STATEMENTS OF CASH FLOWS    <BR>    </B></FONT></P>

<!-- User-specified TAGGED TABLE -->
<DIV ALIGN="CENTER"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><!-- TABLE COLUMN WIDTHS SET -->
<TD WIDTH="9" style="font-family:times;"></TD>
<TD WIDTH="9" style="font-family:times;"></TD>
<TD WIDTH="9" style="font-family:times;"></TD>
<TD WIDTH="286" style="font-family:times;"></TD>
<TD WIDTH="12" style="font-family:times;"></TD>
<TD WIDTH="4" ALIGN="RIGHT" style="font-family:times;"></TD>
<TD WIDTH="34" style="font-family:times;"></TD>
<TD WIDTH="14" style="font-family:times;"></TD>
<TD WIDTH="4" ALIGN="RIGHT" style="font-family:times;"></TD>
<TD WIDTH="34" style="font-family:times;"></TD>
<TD WIDTH="14" style="font-family:times;"></TD>
<TD WIDTH="4" ALIGN="RIGHT" style="font-family:times;"></TD>
<TD WIDTH="31" style="font-family:times;"></TD>
<TD WIDTH="3" style="font-family:times;"></TD>
<!-- TABLE COLUMN WIDTHS END --></TR>

<TR VALIGN="BOTTOM">
<TH COLSPAN=4 ALIGN="LEFT" style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT><BR></TH>
<TH style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=8 ALIGN="CENTER" style="font-family:times;border-bottom:solid #000000 1.0pt;"><FONT SIZE=1><B>For the Year Ended May&nbsp;31, </B></FONT></TH>
<TH style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR VALIGN="BOTTOM">
<TH COLSPAN=4 ALIGN="LEFT" style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT><BR></TH>
<TH style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER" style="font-family:times;border-bottom:solid #000000 1.0pt;"><FONT SIZE=1><B>2009 </B></FONT></TH>
<TH style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER" style="font-family:times;border-bottom:solid #000000 1.0pt;"><FONT SIZE=1><B>2008 </B></FONT></TH>
<TH style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER" style="font-family:times;border-bottom:solid #000000 1.0pt;"><FONT SIZE=1><B>2007 </B></FONT></TH>
<TH style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR VALIGN="BOTTOM">
<TH COLSPAN=4 ALIGN="LEFT" style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT><BR></TH>
<TH style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=8 ALIGN="CENTER" style="font-family:times;"><FONT SIZE=1><B>(In thousands)</B></FONT><BR></TH>
<TH style="font-family:times;"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Cash flows provided from (used in) operating activities:</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Net income</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT"  style="font-family:times;"><FONT SIZE=2>$</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>78,651</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT"  style="font-family:times;"><FONT SIZE=2>$</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>75,144</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT"  style="font-family:times;"><FONT SIZE=2>$</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>58,660</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Adjustments to reconcile net income to net cash provided from (used in) operating activities:</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Depreciation and amortization</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>40,551</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>39,952</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>32,199</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Deferred tax provision&#151;continuing operations</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>16,009</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>13,243</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>20,411</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Tax benefits from exercise of stock options</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(171</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(4,657</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(4,345</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Gain on sale of product line</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(5,358</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Impairment charges</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>31,133</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>7,652</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>(Gain) loss on extinguishment of debt</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(35,316</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>205</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(2,927</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Earnings from joint ventures</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(8,496</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(5,948</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(10,952</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>(Gain) loss on sale of investment</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>1,393</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(532</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(915</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Loss on disposal of business, net of tax</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>1,403</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Changes in certain assets and liabilities, net of acquisitions:</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Accounts and trade notes receivable</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(26,388</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>12,428</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(25,160</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Inventories</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(45,414</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(42,339</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(8,567</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Equipment on or available for short-term lease</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>4,270</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(44,689</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(5,259</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Equipment on long-term lease</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(1,265</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>4,413</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(62,491</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Accounts payable</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>2,651</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(26,078</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>6,473</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Accrued liabilities and taxes on income</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(5,461</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>19,131</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>1,903</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Other liabilities</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(1,962</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(6,152</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(4,696</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Other, deposits and program costs</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>12,863</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(17,195</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(17,867</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Net cash provided from (used in) operating activities</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>64,451</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>16,926</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(21,239</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Cash flows used in investing activities:</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Property, plant and equipment expenditures</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(27,535</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(30,334</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(29,891</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Proceeds from disposal of assets</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>67</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>10</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>51</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Proceeds from sale of product line</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>767</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>6,567</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Proceeds from disposal of business</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>100</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Proceeds from sale of available for sale securities</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>1,551</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>23,767</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>11,612</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Investment in available for sale securities</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(26,179</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(10,697</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Companies acquired, net of cash</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(85,210</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(38,478</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Proceeds from aircraft joint ventures</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>4,230</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>877</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>32,108</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Investment in aircraft joint ventures</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(828</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(23,609</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(9,556</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Other</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(2,579</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(1,287</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(845</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Net cash used in investing activities</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(24,227</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(141,965</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(39,129</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Cash flows provided from (used in) financing activities:</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Proceeds from borrowings, net</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>75,323</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>267,003</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>29,491</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Reduction in borrowings</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(110,625</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(99,541</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(20,439</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Proceeds from capital lease obligations</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>12,880</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Reduction in capital lease obligations</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(1,635</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(1,058</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Proceeds from sale of warrants</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>40,114</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Purchase of convertible note hedges</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(69,676</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Purchase of treasury stock</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(9,527</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>&#151;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Stock option exercises</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>599</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>6,169</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>8,576</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=3 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Tax benefits from exercise of stock options</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>171</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>4,657</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>4,345</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=0>&nbsp;</FONT></TD>
<TD COLSPAN=2 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Net cash provided from (used in) financing activities</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(36,167</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>151,021</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>21,973</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=4 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Effect of exchange rate changes on cash</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(943</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>92</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(26</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Increase (decrease) in cash and cash equivalents</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>3,114</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>26,074</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>(38,421</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=4 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Cash and cash equivalents, beginning of year</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>109,391</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>83,317</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>121,738</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:solid #000000 1.0pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=4 style="font-family:times;"><p style="font-family:times;margin-left:9pt;text-indent:-9pt;"><FONT SIZE=2> </FONT><FONT SIZE=2>Cash and cash equivalents, end of year</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT"  style="font-family:times;"><FONT SIZE=2>$</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>112,505</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT"  style="font-family:times;"><FONT SIZE=2>$</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>109,391</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="RIGHT"  style="font-family:times;"><FONT SIZE=2>$</FONT></TD>
<TD ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2>83,317</FONT></TD>
<TD style="font-family:times;"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR style="font-size:1.5pt;" VALIGN="TOP">
<TD COLSPAN=4 style="font-family:times;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:double #000000 2.25pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:double #000000 2.25pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
<TD COLSPAN=2 ALIGN="RIGHT" style="font-family:times;border-bottom:double #000000 2.25pt;">&nbsp;</TD>
<TD style="font-family:times;">&nbsp;</TD>
</TR>
</TABLE>