CONSOLIDATED STATEMENTS OF CASH FLOWS</A></TD></TR>
<TR><TD></TD><TD></TD><TD colspan="7"><A HREF="#014">CONSOLIDATED STATEMENTS OF STOCKHOLDERS&#146; EQUITY</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#015">ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND FINANCIAL DISCLOSURE</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#016">ITEM 9A. CONTROLS AND PROCEDURES</A></TD></TR>
<TR><TD colspan="9"><A HREF="#017">PART III</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#018">ITEM 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#019">ITEM 11. EXECUTIVE COMPENSATION</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#020">ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#021">ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#022">ITEM 14. PRINCIPAL ACCOUNTANT FEES AND SERVICES</A></TD></TR>
<TR><TD colspan="9"><A HREF="#023">PART IV</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#024">ITEM 15.EXHIBITS, FINANCIAL STATEMENT SCHEDULES AND REPORTS ON FORM 8-K</A></TD></TR>
<TR><TD colspan="9"><A HREF="#025">SIGNATURES</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w5.txt">Deferred Compensation Agreement-John W. Bachmann</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w11.txt">Deferred Compensation Agreement-Edward A. Brennan</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w13.txt">Deferred Compensation Agreement-David L. Boren</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w20.txt">Deferred Compensation Agreement-Armando M. Codina</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w22.txt">Deferred Compensation Agreement-Earl G. Graves</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w24.txt">Deferred Compensation Agreement-Ann M. Korologos</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w26.txt">Deferred Compensation Agreement-Michael A. Miles</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w30.txt">Deferred Compensation Agreement-Philip J. Purcell</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w34.txt">Deferred Compensation Agreement-Joe M. Rodgers</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w42.txt">Deferred Compensation Agreement-Judith Rodin</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w45.txt">Deferred Compensation Agreement-Roger T. Staubach</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w46.txt">1998 Long-Term Incentive Plan, as Amended</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w49.txt">Current Form of Stock Option Agreement</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w54.txt">Current Form of Deferred Stock Award Agreement</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w60.txt">2003-2005 Performance Unit Agreement</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w71.txt">Executive Termination Benefits Agreement-R. Reding</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w72.txt">Executive Termination Benefits Agreement-J. Beer</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv10w73.htm">Employment Agreement-William K. Ris, Jr.</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv12.txt">Computation of Ratio of Earnings to Fixed Charges</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv21.txt">Significant Subsidiaries</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv23.txt">Consent of Independent Auditors</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv31w1.txt">Certification of CEO Pursuant to Rule 13a-14(a)</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv31w2.txt">Certification of CFO Pursuant to Rule 13a-14(a)</A></TD></TR>
<TR><TD colspan="9"><A HREF="d12953exv32.txt">Certification Pursuant to Section 906</A></TD></TR>
</TABLE>