CONSOLIDATED STATEMENTS OF CASH FLOWS
 
<TABLE>
<CAPTION>
                                                                               FOR THE YEAR ENDED MAY 31,
                                                                              ----------------------------
                                                                                1996      1995      1994
                                                                              --------  --------  --------
                                                                                     (000S OMITTED)
<S>                                                                           <C>       <C>       <C>
Cash flows from operating activities:
  Net income................................................................  $ 16,012  $ 10,463  $  9,494
  Adjustments to reconcile net income to net cash provided from operating
    activities:
      Depreciation and amortization.........................................    10,115    10,328     9,928
      Cumulative effect of changes in accounting principles:
        Income tax benefit..................................................     --        --         (900)
        Postretirement health care benefits expense.........................     --        --          890
      Leveraged lease repricing.............................................     --        --       (2,017)
      Change in certain assets and liabilities:
        Accounts receivable.................................................     2,584   (23,375)  (17,295)
        Inventories.........................................................      (124)    2,717   (11,022)
        Equipment on or available for short-term lease......................    (6,247)    4,410     8,404
        Deferred tax assets, deposits and other.............................    (4,818)    9,790   (10,968)
        Accounts payable....................................................     7,901     1,208    17,081
        Accrued liabilities and taxes on income.............................     1,859     2,375     3,077
        Deferred tax liabilities and other deferred credits.................    (2,522)   (2,661)       25
                                                                              --------  --------  --------
    Net cash provided from operating activities.............................    24,760    15,255     6,697
                                                                              --------  --------  --------
Cash flows from investing activities:
  Property, plant and equipment expenditures, net...........................    (7,547)   (9,073)   (5,984)
  Investment in leveraged leases............................................     1,047       666      (391)
  Notes receivable and other, net...........................................     1,872      (939)   (1,820)
                                                                              --------  --------  --------
    Net cash used in investing activities...................................    (4,628)   (9,346)   (8,195)
                                                                              --------  --------  --------
Cash flows from financing activities:
  Gross proceeds from issuance of long-term notes payable...................     --        6,186    50,000
  Repayment of bank loans with proceeds from issuance of long-term notes
    payable.................................................................     --        --      (28,200)
  Change in other borrowings, net...........................................    (1,632)   (1,085)    3,174
  Cash dividends............................................................    (7,676)   (7,650)   (7,635)
  Purchases of treasury stock...............................................    (1,552)     (177)      (66)
  Proceeds from exercise of stock options and other.........................     1,963       905       134
                                                                              --------  --------  --------
    Net cash provided from (used in) financing activities...................    (8,897)   (1,821)   17,407
                                                                              --------  --------  --------
Effect of exchange rate changes on cash.....................................      (116)      325       (90)
                                                                              --------  --------  --------
Increase in cash and cash equivalents.......................................    11,119     4,413    15,819
Cash and cash equivalents, beginning of year................................    22,487    18,074     2,255
                                                                              --------  --------  --------
Cash and cash equivalents, end of year......................................  $ 33,606  $ 22,487  $ 18,074
                                                                              --------  --------  --------
                                                                              --------  --------  --------
</TABLE>