Consolidated Statements of Cash Flows<BR>  (in millions)    <BR>  </B></FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="92%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="BOTTOM">
<TH COLSPAN=3 ALIGN="LEFT"><FONT SIZE=2>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=8 ALIGN="CENTER"><FONT SIZE=1><B>For the years ended October 31,</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR VALIGN="BOTTOM">
<TH COLSPAN=3 ALIGN="LEFT"><FONT SIZE=1>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2002</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2001</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2000</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2><B>Operating Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2>Net income (loss)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(1,145.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(1,287.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>868.1</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2>Adjustments to reconcile net income (loss) to net cash provided by operating activities&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Depreciation and amortization</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>104.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>197.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>146.2</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Provision for losses on receivables</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>26.4</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>73.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>9.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Inventory reserves</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>49.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>47.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>19.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Acquisition-related charges</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>29.1</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Purchased in-process research and development</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>10.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>22.8</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Write-down of inventory, property and equipment and goodwill</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>367.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>477.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Non-cash stock compensation</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>14.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>18.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>47.1</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Deferred income taxes</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>498.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(438.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>332.0</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Gain on ownership of investments</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(0.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(8.1</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Loss on write-down of investments</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>50.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>862.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Gain on sale of investments</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(67.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(76.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(23.8</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Gain on conversion of investment</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(722.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Loss on sale of fixed assets and sale leasebacks</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>14.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>6.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>(Gain) loss on sale or shutdown of product lines</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>6.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>81.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(328.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Other, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(0.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>4.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>4.5</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Changes in operating assets and liabilities, net of acquisitions and divestitures:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Accounts and unbilled receivables</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>160.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>339.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(158.7</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Inventories</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>104.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>89.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(207.8</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Prepaid and other assets</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>73.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(185.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(84.8</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Accounts payable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(88.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(61.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>83.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Accrued liabilities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(120.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(53.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>222.7</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Total cash provided by operating activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>60.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>95.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>250.9</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2><B>Investing Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Acquisitions, net of cash acquired</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(4.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(48.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(345.3</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Divestitures, net of cash disposed</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>2.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>117.5</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Property and equipment additions, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(25.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(241.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(375.3</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Change in restricted cash</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(177.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Proceeds from sale of building</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>10.4</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Sale of available-for-sale securities, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>68.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>208.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>246.1</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Sale (purchase) of long-term investments, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>2.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(15.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(49.6</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Total cash provided by (used for) investing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(133.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>31.0</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(524.1</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2><B>Financing Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Repayments of debt</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(5.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(35.8</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(32.5</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Common stock issued</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>9.1</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>40.4</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>277.2</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="57%"><FONT SIZE=2>Total cash provided by financing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>3.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>4.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>244.7</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2><B>Effect of Exchange Rate Changes on Cash</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>0.2</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>0.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(3.7</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2><B>Effect of Conforming Year-Ends of Acquired Companies</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(29.5</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2><B>Increase (Decrease) in Cash and Cash Equivalents</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(69.7</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>131.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>(61.7</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2><B>Cash and Cash Equivalents, Beginning of Year</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>348.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>217.3</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>279.0</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2><B>Cash and Cash Equivalents, End of Year</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>278.9</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>348.6</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="7%" ALIGN="RIGHT"><FONT SIZE=2>217.3</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>