CONSOLIDATED STATEMENTS OF CASH FLOWS

United Dominion Industries
Years Ended December 31, 1999, 1998 and 1997
(Amounts in Thousands of U.S. Dollars)


<TABLE>
<CAPTION>
                                                                      1999             1998               1997
- ----------------------------------------------------------------------------------------------------------------

<S>                                                               <C>               <C>               <C>
Cash provided from operating activities
    Income from continuing operations                             $   88,910        $   99,688        $   84,890
    Add (deduct) items not affecting cash
       Depreciation                                                   46,341            41,747            34,267
       Amortization                                                   28,376            23,118            16,570
       Gain on sale of business                                           --           (11,285)               --
       Deferred income taxes                                           2,839            (5,899)           15,395
       Other                                                           1,474             2,358               315
    Net decrease (increase) in working capital
       other than cash (note 14)                                      11,153           (36,258)          (23,334)
    Asset securitization                                                 900            (6,100)          (10,400)
- ----------------------------------------------------------------------------------------------------------------
                                                                     179,993           107,369           117,703
- ----------------------------------------------------------------------------------------------------------------

Cash used by investing activities
    Additions to fixed assets                                        (61,278)          (51,741)          (60,596)
    Acquisitions of businesses, net of cash balances                (155,416)         (172,181)         (364,148)
    Net proceeds from disposal of businesses                              --            25,008           274,641
    Proceeds from (investments in) other assets                       (9,952)           10,354             8,851
    Other                                                               (874)           (8,040)           (1,545)
- ----------------------------------------------------------------------------------------------------------------
                                                                    (227,520)         (196,600)         (142,797)
- ----------------------------------------------------------------------------------------------------------------

Cash provided from (used by) financing activities
    Additional borrowings                                            155,597           331,907           119,020
    Repayments of borrowings                                         (71,488)          (92,931)          (66,886)
    Issuance of common shares                                          1,537             7,302             1,780
    Repurchase of common shares                                      (38,476)          (83,565)          (56,954)
    Dividends                                                        (14,158)          (14,614)          (12,413)
- ----------------------------------------------------------------------------------------------------------------
                                                                      33,012           148,099           (15,453)
- ----------------------------------------------------------------------------------------------------------------
Cash used by discontinued operations (note 3)                             --                --           (61,135)
- ----------------------------------------------------------------------------------------------------------------

Net increase (decrease) in cash and short-term investments           (14,515)           58,868          (101,682)
Cash and short-term investments at beginning of year                 123,455            64,587           166,269
- ----------------------------------------------------------------------------------------------------------------
Cash and short-term investments at end of year                    $  108,940        $  123,455        $   64,587
================================================================================================================
</TABLE>