Consolidated Statements of Cash Flows</B></DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="70%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="10" style="border-bottom: 1px solid #000000"><B>For the Years Ended October&nbsp;31,</B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2008</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2007</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2006</B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="10"><B>(In millions)</B></TD>
    <TD>&nbsp;</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Operating Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Income (loss)&nbsp;from continuing operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">$</TD>
    <TD align="right">(44.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">123.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">93.3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Adjustments to reconcile income (loss)&nbsp;from continuing operations to net cash
provided by operating activities from continuing operations:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Inventory write-offs</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">25.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">21.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9.1</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Impairments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Write-down of investments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">100.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">29.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3.9</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Depreciation and amortization</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">82.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">68.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">67.3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Provision for bad debt</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(2.0</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.2</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Provision for warranty expense</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Non-cash stock compensation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">17.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10.0</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Change in deferred income taxes</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(6.2</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(46.9</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Amortization of deferred financing costs</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Gain on sale of investments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(57.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Loss on sale of property and equipment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Other, net</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(17.8</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.3</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Changes in operating assets and liabilities, net of acquisitions and divestitures:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Accounts receivable and unbilled revenues (increase)/decrease</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(15.0</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">19.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Inventories increase</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(7.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(19.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(32.3</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Prepaid and other assets (increase)/decrease</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.9</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.0</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2.8</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Accounts payable increase/(decrease)</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(12.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">16.6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Accrued liabilities increase/(decrease)</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(14.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">5.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(60.2</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Pension liabilities increase</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">7.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">5.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3.3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Total cash provided by operating activities from continuing operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">173.9</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">150.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">93.3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Total cash provided by (used for) operating activities from discontinued operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(10.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(6.4</TD>
    <TD nowrap>)</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Total cash provided by operating activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">175.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">139.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">86.9</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Investing Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Acquisitions, net of cash acquired</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(198.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.6</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Purchase of interest in unconsolidated affiliates</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(5.2</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(8.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Divestitures, net of cash disposed</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Property, equipment and patent additions</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(42.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(30.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(33.0</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Proceeds from disposal of property and equipment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Proceeds from sale/collection of note receivable</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Proceeds from sales of investments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">59.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Warrant exercise</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1.8</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Decrease (increase)&nbsp;in restricted cash</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(3.0</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.9</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">8.0</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Purchase of available-for-sale securities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(4.6</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(1,002.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(577.1</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Sale of available-for-sale securities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">39.7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1,203.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">519.0</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Other</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.1</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Total cash provided by (used for) investing activities from continuing operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(213.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">222.9</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(67.6</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Total cash (used for) provided by investing activities from discontinued operations</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(0.4</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1.1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Total cash provided by (used for) investing activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(213.9</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">224.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(67.0</TD>
    <TD nowrap>)</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Financing Activities:</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Debt issuance</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">451.6</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Payments of financing costs</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(10.7</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Debt payments</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(221.1</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Treasury stock purchase</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(56.5</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Common stock issued</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">0.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9.6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Total cash provided by financing activities</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">163.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4.8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9.6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Effect of Exchange Rate Changes on Cash</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(14.3</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9.5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4.5</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Increase in Cash and Cash Equivalents</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">111.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">378.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">34.0</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Cash and Cash Equivalents, Beginning of Year</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">520.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">142.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">108.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Cash and Cash Equivalents, End of Year</B></DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">631.4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">520.2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">142.2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>