CONSOLIDATED STATEMENTS OF CASH FLOWS</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><B>FOR THE YEARS ENDED OCTOBER 31</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><B>(In Thousands)</B></FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="89%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="BOTTOM">
<TH WIDTH="56%" ALIGN="LEFT"><FONT SIZE=2>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="12%" COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>1999</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="12%" COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>1998</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="12%" COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>1997</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2><B>Operating Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Net income</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2><B>$</B></FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>87,635</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>173,779</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>132,774</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Adjustments to reconcile net income to net cash from operating activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Non-recurring charges</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>148,977</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>9,168</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>22,700</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Depreciation and amortization</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>102,090</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>70,276</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>51,330</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Deferred income taxes provision (benefit)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(30,912</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(3,287</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(6,789</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Other</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(810</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>5,383</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>1,341</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Changes in assets and liabilities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Accounts receivable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(28,610</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(139,342</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(79,755</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Inventories</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(46,156</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(6,869</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(34,441</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Prepaids and other assets</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(8,869</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(9,490</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(9,938</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Accounts payable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>41,644</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>3,991</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>9,270</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Accrued liabilities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>78,327</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(685</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>24,009</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Total cash from operating activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>343,316</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>102,924</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>110,501</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>Investing Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Property and equipment additions, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(105,403</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(101,139</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(126,431</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Acquisition payments</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(258,752</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(47,082</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(33,917</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Marketable securities and short-term investments, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(8,336</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(34,477</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(12,015</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Long-term investments and other non-current assets</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(17,034</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(1,433</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(3,523</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Total cash used for investing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(389,525</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(184,131</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(175,886</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>Financing Activities:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Increase (decrease) in debt</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(170,896</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>199,607</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>(4,852</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Common stock sold</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>45,206</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>45,715</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>19,203</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Total cash from (used for) financing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>(125,690</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>245,322</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>14,351</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>Effect of Exchange Rate Changes on Cash</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>(1,573</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
(1,664</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
(1,003</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;<BR>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>Effect of Conforming Year End of Acquired Company</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>(11,035</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>Increase (Decrease) in Cash and Cash Equivalents</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>(184,507</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
162,451</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
(52,037</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;<BR>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>Cash and Cash Equivalents, Beginning of Period</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>328,030</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
165,579</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
217,616</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>Cash and Cash Equivalents, End of Period</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>$</B></FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>&nbsp;<BR>
143,523</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>$</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
328,030</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>$</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>&nbsp;<BR>
165,579</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;<BR></FONT><FONT SIZE=2><B>Supplemental Disclosures:</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2>&nbsp;<BR>
&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;<BR>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Income taxes paid</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2><B>$</B></FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>83,382</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>83,271</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>58,098</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="56%"><FONT SIZE=2>Interest paid</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2><B>$</B></FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2><B>7,563</B></FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>780</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="10%" ALIGN="RIGHT"><FONT SIZE=2>400</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="56%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="12%" COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>