CONSOLIDATED STATEMENTS OF CASH FLOWS
(in millions)
- --------------------------------------------------------------------------------

<TABLE>
<CAPTION>
                                                                               Year Ended December 31,
                                                                          ---------------------------------
                                                                           2000          1999        1998
                                                                          -------      -------      -------
<S>                                                                       <C>          <C>          <C>
CASH FLOW FROM OPERATING ACTIVITIES:
   Income from continuing operations after extraordinary loss             $   770      $   656      $ 1,114
   Adjustments to reconcile income from continuing operations after
     extraordinary loss to net cash provided by operating activities:
       Depreciation                                                           928          864          830
       Amortization                                                           274          228          210
       Deferred income taxes                                                  461          183          268
       Extraordinary loss on early extinguishment of debt                      14           --           --
       Gain on sale of other investments, net                                 (57)         (95)          --
       Gain on disposition of equipment and property                           --          (15)         (19)
       Change in assets and liabilities:
         Decrease (increase) in receivables                                  (169)         261         (185)
         Increase in inventories                                             (111)        (140)         (36)
         Increase in accounts payable and accrued liabilities                 579           42          343
         Increase in air traffic liability                                    438           84          128
       Other, net                                                              15          196          144
                                                                          -------      -------      -------
              Net cash provided by operating activities                     3,142        2,264        2,797

CASH FLOW FROM INVESTING ACTIVITIES:
   Capital expenditures, including purchase deposits
     on flight equipment                                                   (3,678)      (3,539)      (2,342)
   Net decrease (increase) in short-term investments                         (438)        (253)         348
   Acquisitions and other investments                                         (50)         (99)        (137)
   Proceeds from:
     Dividend from Sabre Holdings Corporation                                 559           --           --
     Sale of equipment and property                                           238           79          262
     Sale of other investments                                                 94           85           --
     Sale of discontinued operations                                           --          259           --
   Other                                                                       --           18           --
                                                                          -------      -------      -------
              Net cash used for investing activities                       (3,275)      (3,450)      (1,869)

CASH FLOW FROM FINANCING ACTIVITIES:
   Payments on long-term debt and capital lease obligations                  (766)        (280)        (547)
   Proceeds from:
     Issuance of long-term debt                                               836        1,956          246
     Exercise of stock options                                                 67           25           85
     Short-term loan from Sabre Holdings Corporation                           --          300           --
     Sale-leaseback transactions                                               --           54          270
   Repurchase of common stock                                                  --         (871)        (945)
                                                                          -------      -------      -------
              Net cash provided by (used for) financing activities            137        1,184         (891)
                                                                          -------      -------      -------
Net increase (decrease) in cash                                                 4           (2)          37
Cash at beginning of year                                                      85           87           50
                                                                          -------      -------      -------
Cash at end of year                                                       $    89      $    85      $    87
                                                                          =======      =======      =======
ACTIVITIES NOT AFFECTING CASH
     Distribution of Sabre Holdings Corporation shares to AMR
        shareholders                                                      $   581      $    --      $    --
                                                                          =======      =======      =======
     Payment of short-term loan from Sabre Holdings Corporation           $    --      $   300      $    --
                                                                          =======      =======      =======
     Capital lease obligations incurred                                   $    --      $    54      $   270
                                                                          =======      =======      =======
</TABLE>