CONSOLIDATED STATEMENTS OF CASH FLOWS  </B></FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="87%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="BOTTOM">
<TH COLSPAN=5 ALIGN="LEFT"><FONT SIZE=2>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=8 ALIGN="CENTER"><FONT SIZE=1><B>For the Year Ended May 31,</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR VALIGN="BOTTOM">
<TH COLSPAN=5 ALIGN="LEFT"><FONT SIZE=1>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2002</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2001</B></FONT><HR NOSHADE></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=2 ALIGN="CENTER"><FONT SIZE=1><B>2000</B></FONT><HR NOSHADE></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR VALIGN="BOTTOM">
<TH COLSPAN=5 ALIGN="LEFT"><FONT SIZE=1>&nbsp;</FONT><BR></TH>
<TH WIDTH="2%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH COLSPAN=8 ALIGN="CENTER"><FONT SIZE=1><B>(In thousands)<BR> </B></FONT><BR></TH>
<TH WIDTH="1%"><FONT SIZE=1>&nbsp;</FONT></TH>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=5><FONT SIZE=2>Cash flows from operating activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Net income (loss)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(58,939</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>18,531</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>35,163</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Adjustments to reconcile net income (loss) to net cash provided from (used in) operating activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Depreciation and amortization</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>22,496</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>20,639</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>20,221</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Deferred taxes</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(2,394</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(312</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>9,570</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Impairment and other special charges, net of tax</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>51,686</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=2><FONT SIZE=2>Changes in certain assets and liabilities, excluding effects of acquired businesses:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="49%"><FONT SIZE=2>Accounts receivable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>24,363</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>20,712</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>31,532</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="49%"><FONT SIZE=2>Inventories</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(31,749</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>17,887</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(6,644</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="49%"><FONT SIZE=2>Equipment on or available for short-term leases</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>12,229</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>294</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(28,441</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="49%"><FONT SIZE=2>Equipment on long-term lease</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(30,025</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="49%"><FONT SIZE=2>Accounts and trade notes payable</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(25,261</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(35,034</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(21,536</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="49%"><FONT SIZE=2>Accrued liabilities and taxes on income</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>5,861</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>79</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(13,786</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="49%"><FONT SIZE=2>Other, primarily prepaids</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(1,582</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>3,297</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(16,028</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Net cash provided from (used in) operating activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(33,315</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>46,093</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>10,051</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=5><FONT SIZE=2>Cash flows from investing activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Property, plant and equipment expenditures, net</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(12,112</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(13,134</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(22,344</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Business acquisition</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(13,251</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(3,200</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Proceeds from sale of business and facility</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>2,229</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Investment in leveraged leases</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(373</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>5,446</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(434</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Other</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(1,470</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>13,029</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(431</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Net cash provided from (used in) investing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(24,977</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>2,141</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(23,209</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=5><FONT SIZE=2>Cash flows from financing activities:</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Proceeds from borrowings</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>115,504</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>25,885</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Reduction in borrowings</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(65,411</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(26,364</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(484</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Proceeds from stock offering</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>34,334</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>&#151;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Cash dividends</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(4,430</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(9,157</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(9,218</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Purchases of treasury stock</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(205</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(211</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(10,530</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=4><FONT SIZE=2>Other</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(897</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>116</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>376</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD WIDTH="2%">&nbsp;</TD>
<TD WIDTH="2%">&nbsp;</TD>
<TD COLSPAN=3><FONT SIZE=2>Net cash provided from (used in) financing activities</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>78,895</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(35,616</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>6,029</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=5><FONT SIZE=2>Effect of exchange rate changes on cash</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>110</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(50</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>)</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>120</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=5><FONT SIZE=2>Increase (decrease) in cash and cash equivalents</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>20,713</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>12,568</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>(7,009</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>)</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="BOTTOM">
<TD COLSPAN=5><FONT SIZE=2>Cash and cash equivalents, beginning of year</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>13,809</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>1,241</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>8,250</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="BOTTOM">
<TD COLSPAN=5><FONT SIZE=2>Cash and cash equivalents, end of year</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>34,522</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>13,809</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>$</FONT></TD>
<TD WIDTH="9%" ALIGN="RIGHT"><FONT SIZE=2>1,241</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=5><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2 ALIGN="RIGHT"><HR NOSHADE SIZE=4></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>